{
  "name": "mealplanner",
  "version": "0.2.0",
  "private": true,
  "description": "Family app: sign up, create a family, and invite family members. Postgres + Node API + static web app.",
  "workspaces": [
    "shared",
    "api",
    "web"
  ],
  "scripts": {
    "build": "npm run build --workspace shared && npm run build --workspace api && npm run build --workspace web",
    "db:migrate": "npm run migrate --workspace api",
    "dev:api": "npm run dev --workspace api",
    "dev:web": "npm run dev --workspace web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.12"
  }
}
